# sdscom-apps

./: .gitignore  README.md  sdscom-author.sln
SDSComAppsTestProject/: BaseTests.cs  SDSComAppsTestProject.csproj  Startup.cs  appsettings.json
SchemaLoader/: BaseDocumentItem.cs  DOMItem.cs  DOMManager.cs  Document.cs  DocumentManager.cs  Program.cs  SchemaLoader.csproj  SchemaLoader.sln
SchemaLoader/Models/: Facet.cs  FacetLink.cs  FacetOption.cs  FacetRestriction.cs  FacetRestrictionLink.cs  ValidationMessage.cs
SchemaLoader/SchemaLoader/: DocumentManager.cs  Program.cs
SchemaLoader/SchemaLoader/Models/: Facet.cs  FacetValue.cs  ValidationMessage.cs
sdscom-author/: Program.cs  ReadMe.md  SDSComApps.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
sdscom-author/Areas/Administrator/Controllers/: AdministratorController.cs
sdscom-author/Areas/Administrator/Views/: AdminIndex.cshtml  ApplicationSettings.cshtml  Index.cshtml  _ViewImports.cshtml
sdscom-author/Areas/Author/Controllers/: AuthorController.cs  DataSheetController.cs  EntityController.cs  PhraseController.cs  ProductController.cs
sdscom-author/Areas/Author/Views/: AuthorIndex.cshtml  DataSheet.cshtml  EditEntity.cshtml  Index.cshtml  Phrase.cshtml  Product.cshtml
sdscom-author/Controllers/: AppInitializeController.cs  AuthorController.cs  BaseController.cs  HomeController.cs  PhraseController.cs  ProductController.cs
sdscom-author/Controllers/Administrator/: AdministratorController.cs  UserController.cs
sdscom-author/Controllers/Author/: AuthorController.cs  DataSheetController.cs  EntityController.cs  PhraseController.cs
sdscom-author/Managers/: AdminManager.cs  ApplicationSettingsManager.cs  BaseManager.cs  DOMManager.cs  DataManager.cs  DataSheetManager.cs  DocumentManager.cs  EntityManager.cs  PhraseManager.cs  UserManager.cs
sdscom-author/Models/: ApplicationSetting.cs  ArticleCategory.cs  AspirationHazard.cs  BaseDocumentItem.cs  BaseModel.cs  BiologicalDegradation.cs  BiologicalLimitValue.cs  CMRData.cs  Carcinogenicity.cs  Classification.cs  ClpClassification.cs  Common.cs  CompeRestrictions.cs  Component.cs  ComponentInformation.cs  CorrespondingEs.cs  CorrosionIrritationData.cs  DMEL.cs  DNEL.cs  DOMItem.cs  DataSheet.cs  DataSheetFeed.cs  DegradationElimination.cs  DissociationConstant.cs  Document.cs  DpdDsdHazardClassificationMultiplyingFactor.cs  EcoTox.cs  EcologicalInformation.cs  Ecotoxicity.cs  Entity.cs  Enums.cs  ErrorViewModel.cs  EuphracPhrase.cs  EyeDamageOrIrritation.cs  FlashPoint.cs  FurtherEcologicalData.cs  GasGroup.cs  GermCellMutagenicity.cs  HydrolysisRate.cs  IdentifiedUseEnvironmentalReleaseCategory.cs  (+59 more)
sdscom-author/Properties/: launchSettings.json
sdscom-author/ViewComponents/: PhraseelectorViewComponent.cs
sdscom-author/Views/: _ViewImports.cshtml
sdscom-author/Views/Administrator/: AdminIndex.cshtml  ApplicationSettings.cshtml  UserList.cshtml
sdscom-author/Views/Author/: AuthorIndex.cshtml  AuthorStart.cshtml  DataSheet.cshtml  EditEntity.cshtml  PhraseList.cshtml
sdscom-author/Views/Author/Chapters/: IdentificationSubstPrep.cshtml  InformationFromExportingSystem.cshtml
sdscom-author/Views/Home/: AppMenu.cshtml  Index.cshtml
sdscom-author/Views/Shared/: AppMenu.cshtml  _Layout.cshtml
sdscom-author/Views/Shared/Common/: Chapter.cshtml  Phrase.cshtml  Product.cshtml
sdscom-author/Views/Shared/Common/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
sdscom-author/Views/Shared/Components/PhraseSelector/: Default.cshtml
sdscom-author/schema_data/SQL/Queries/: SQLQuery1.sql
sdscom-author/wwwroot/css/: CardStyles.css
sdscom-author/wwwroot/css/datatables/: datatables.css  datatables.min.css
sdscom-author/wwwroot/js/: site.js
sdscom-author/wwwroot/lib/datatables/: datatables.js  datatables.min.js
